{
  "name": "@codetanzania/emis",
  "version": "0.0.0",
  "description": "WIP",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib dist es umd logs",
    "lint": "eslint --fix --ext .js test database.js seed.js server.js worker.js ecosystem.config.js",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test mocha --require @babel/register test/**/*.spec.js",
    "test:unit": "npm run pretest && NODE_ENV=test mocha --require @babel/register test/unit/**/*.spec.js",
    "test:integration": "npm run pretest && NODE_ENV=test mocha --require @babel/register test/integration/**/*.spec.js",
    "cmt": "git add . && git-cz",
    "changelog": "changelog",
    "chore:deps": "ncu -u && npm install --save",
    "chore:cleandeps": "rm -rf node_module && ncu -u && npm install --save"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeTanzania/emis.git"
  },
  "keywords": [
    "codetanzania",
    "emis",
    "disaster",
    "hazard",
    "incident",
    "emergency",
    "risk"
  ],
  "contributors": [
    {
      "name": "lykmapipo",
      "email": "lallyelias87@gmail.com",
      "url": "https://github.com/lykmapipo"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodeTanzania/emis/issues",
    "email": "lallyelias87@gmail.com"
  },
  "homepage": "https://github.com/CodeTanzania/emis",
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.4",
    "@babel/node": "7.10.5",
    "@babel/preset-env": "7.11.0",
    "@babel/register": "7.10.5",
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@commitlint/travis-cli": "8.3.5",
    "@lykmapipo/express-test-helpers": "0.9.9",
    "@lykmapipo/mongoose-test-helpers": "0.7.25",
    "chai": "4.2.0",
    "commitizen": "4.1.5",
    "cz-conventional-changelog": "3.2.0",
    "doxdox": "3.0.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-mocha": "6.3.0",
    "eslint-plugin-prettier": "3.1.4",
    "generate-changelog": "1.8.0",
    "handlebars": "4.7.6",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "mocha": "7.2.0",
    "npm-check-updates": "4.1.2",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "rollup": "2.26.4"
  },
  "peerDependencies": {},
  "dependencies": {
    "@codetanzania/emis-feature": ">=1.4.3",
    "@codetanzania/emis-role": ">=1.5.2",
    "@codetanzania/emis-stakeholder": ">=1.9.0",
    "@lykmapipo/common": ">=0.24.2",
    "@lykmapipo/env": ">=0.11.1",
    "@lykmapipo/express-common": ">=0.17.9",
    "@lykmapipo/express-rest-actions": ">=0.6.6",
    "@lykmapipo/file": ">=0.1.6",
    "@lykmapipo/i18n": ">=0.1.11",
    "@lykmapipo/logger": ">=0.3.6",
    "@lykmapipo/mongoose-common": ">=0.25.9",
    "@lykmapipo/mongoose-exportable": ">=0.3.6",
    "@lykmapipo/permission": ">=0.8.5",
    "@lykmapipo/postman": ">=0.10.2",
    "@lykmapipo/predefine": ">=0.6.0",
    "async": ">=3.1.0",
    "express": ">=4.17.1",
    "kue": ">=0.11.6",
    "kue-scheduler": ">=0.9.4",
    "lodash": ">=4.17.15",
    "moment": ">=2.24.0",
    "moment-timezone": ">=0.5.26",
    "mongoose": ">=5.6.7",
    "mongoose-geojson-schemas": ">=0.10.8",
    "mongoose-kue": ">=0.8.4",
    "mongoose-rest-actions": ">=0.28.6",
    "redis": ">=2.8.0"
  },
  "engines": {
    "node": ">=12.4.0",
    "npm": ">=6.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
